cff-version: 1.2.0
title: N&B Machine
message: If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - family-names: Tettey
    given-names: Theophilus T.
repository-code: https://github.com/TheophilusTettey/nnb-machine
url: https://github.com/TheophilusTettey/nnb-machine
license: MIT
version: 1.0.0
date-released: 2026-01-01
keywords:
  - Number and Brightness
  - fluorescence microscopy
  - oligomerization
  - live-cell imaging
preferred-citation:
  type: software
  authors:
    - family-names: Tettey
      given-names: Theophilus T.
  title: N&B Machine
  year: 2026
  url: https://github.com/TheophilusTettey/nnb-machine